{
  "name": "MLHQA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@wdio/cli": "^7.2.0"
  },
  "devDependencies": {
    "@wdio/dot-reporter": "^7.2.0",
    "@wdio/local-runner": "^7.2.0",
    "@wdio/mocha-framework": "^7.2.0",
    "@wdio/selenium-standalone-service": "^7.2.0",
    "@wdio/spec-reporter": "^7.2.0",
    "@wdio/sync": "^7.2.0"
  }
}
